spring.application.name=TodoApp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.springboot.TodoApp = info
spring.mvc.format.date=dd-MM-yyyy